{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bf81eea0-8830-462a-9dd6-86a58cb93d2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}